# Converter2

./: Converter2.sln  WpfApp1.sln
Converter2/: App.xaml.cs  Converter2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Converter2/Models/: ConversionSettings.cs  FormatEnum.cs  Preset.cs
Converter2/Services/: ConversionService.cs  FileValidator.cs
Converter2/Services/Converters/: DocumentConverter.cs  IConverter.cs  ImageConverter.cs  MediaConverter.cs  PresentationConverter.cs  SpreadsheetConverter.cs  SvgEncoder.cs
Converter2/ViewModels/: MainViewModel.cs
WpfApp1/: MainWindow.xaml
WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
videoconverter/: MainWindow.xaml.cs  WpfApp1.csproj  packages.config
