<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Converters\SvgEncoder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="PdfSharp" Version="6.2.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.5" />
    <PackageReference Include="Spire.Doc" Version="13.6.14" />
    <PackageReference Include="Spire.Presentation" Version="10.6.4" />
    <PackageReference Include="Spire.XLS" Version="15.6.6" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

</Project>
